version: 1.4.{build}

branches:
  only:
  - master

environment:
  VK_VERSION: 1.1.126.0
  VULKAN_SDK: c:\VulkanSDK\%VK_VERSION%

skip_tags: true
image: Visual Studio 2017
clone_depth: 1
test: off

configuration:
- Debug
- Release

platform:
- x64
- x86

install:
- ps: curl -v -o VulkanSDK.exe https://vulkan.lunarg.com/sdk/download/$env:VK_VERSION/windows/VulkanSDK-$env:VK_VERSION-Installer.exe?Human=true

before_build:
- cmd: .\VulkanSDK.exe /S

build:
  project: quake2.sln
  parallel: true
  verbosity: normal

notifications:
- provider: Email
  to:
  - krzysztof.kondrak@gmail.com
  subject: vkQuake2 {{buildVersion}} - {{status}}
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true
